cabal-version:      2.4
name:               dabulang
version:            0.1.0.0
synopsis:           A simple imperative programming language interpreter
homepage:           https://github.com/stickyPiston/dabulang
bug-reports:        https://github.com/stickyPiston/dabulang/issues
author:             Job Vonk
maintainer:         sticcpistt@icloud.com

extra-source-files: TODO

executable dabulang
    main-is:          Main.hs

    other-modules:    Types
                    , Parser
                    , Ast
                    , Error
                    , Eval

    build-depends:    base
                    , unordered-containers
                    , transformers
                    , mtl
                    , megaparsec
                    , parser-combinators
                    , text
                    , text-show
    hs-source-dirs:   src
    default-language: Haskell2010
